<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
background-color: #000000;
margin: 0px;
padding: 0px;
}
p {
color: #3399ff;
margin-left: 5px;
font-size: 15px;
padding: 10px;
text-decoration: none;

}
p1 {
color: #3399ff;
padding-left: 60px;
margin-left: 79px;
font-size: 20px;
}
p2 {
    margin-left: 79px;
    margin-top: 1px;
    border-top: 2px solid #3399ff;
    text-align: left;
}
p3 {
    padding-left: 45px;
    color: #3399ff;
    font-size: 20px;
}
p4 {
    font-size: 11px;
    color: #3399ff;
}
p5 {
    color: #3399ff;
    font-size: 20px;
    margin-left: 67px;
    padding-left: 13px;
}
p6 {
    color: #3399ff;
    font-size: 20px;
}
p7 {
    color: #3399ff;
    font-size:20px;
    margin-left:76px;
    padding-left: 38px;
}
p8 {
color: #3399ff;
padding-left: 90px;
font-size: 20px;
}
h1 {
color: #3399ff;
text-align: center;
margin-top: 75px;
margin-right: 60px;
margin-left: 60px;
border-bottom: 3px solid #3399ff; 
font: 75px Times New Roman, Times, serif;
}
.l1 {
  position: relative;
  display: inline-block;
}
.l1c {
  display: block;
  position: absolute;
  min-width: 160px;
  padding-left: 42px;
  line-height: 8px;
  z-index: 1;
  background-color: #000000;
}

.l1c a {
  color: #3399ff;
  line-height: 8px;
  font-size: 14px;
  margin-left: 19px;
}
.l2 {
  position: relative;
  display: inline-block;
}
.l2c {
  display: block;
  position: absolute;
  min-width: 160px;
  line-height: 8px;
  z-index: 1;
  background-color: #000000;
}

.l2c a {
  color: #3399ff;
  line-height: 8px;
  font-size: 14px;
  margin-left: 35px;
}
.l3 {
  position: relative;
  display: inline-block;
}
.l3c {
  display: block;
  position: absolute;
  min-width: 160px;
  line-height: 8px;
  z-index: 1;
  background-color: #000000;
}

.l3c a {
  color: #3399ff;
  margin-left: 125px;
  line-height: 8px;
  font-size: 14px;
}
.l4 {
  position: relative;
  display: inline-block;
}
.l4c {
  display: block;
  position: absolute;
  min-width: 160px;
  line-height: 8px;
  z-index: 1;
  background-color: #000000;
}

.l4c a {
  color: #3399ff;
  margin-left: 48px;
  line-height: 8px;
  font-size: 14px;
}
.l5 {
  position: relative;
  display: inline-block;
}
.l5c {
  display: block;
  position: absolute;
  min-width: 160px;
  line-height: 8px;
  z-index: 1;
  background-color: #000000;
}

.l5c a {
  color: #3399ff;
  margin-left: 118px;
  line-height: 8px;
  font-size: 14px;
}
.l6 {
  position: relative;
  display: inline-block;
}
.l6c {
  display: block;
  position: absolute;
  min-width: 160px;
  line-height: 8px;
  z-index: 1;
  background-color: #000000;
}

.l6c a {
  color: #3399ff;
  margin-left: 10px;
  line-height: 8px;
  font-size: 14px;
}
    </style>
</head>
<body>
<p>XNumbers.cf ~ inmc.cf ~ irru.ml</p>
<h1>MC Download Links</h1>
<br>
<br>
<br>
<br>
<div class="l1">
  <span><p1>Launchers<p1></span>
  <div class="l1c">
    <p><a href="https://files.multimc.org/downloads/mmc-stable-lin64.tar.gz">MultiMc (Linux [Generic 64bit])</a></p>
    <p><a href="https://files.multimc.org/downloads/mmc-stable-win32.zip">MultiMc (Windows)</a></p>
    <p><a href="http://titan.mythicmc.info/Minecraft%20Launcher.exe">Titan Launcher (.exe)</a></p>
    <p><a href="https://tlaun.ch/download.php?&package=mcl/jar">Tlauncher (.jar [Linux])</a></p>
    <p><a href="https://tlaun.ch/download.php?&package=mcl/exe">Tlauncher (.exe)</a></p>
  </div>
</div>
<div class="l2">
  <span><p3>Vanilla .jar(s)<p3></span>
  <div class="l2c">
    <p><a href="https://launcher.mojang.com/v1/objects/b679fea27f2284836202e9365e13a82552092e5d/client.jar">Minecraft 1.0</a></p>
    <p><a href="https://launcher.mojang.com/v1/objects/4a2fac7504182a97dcbcd7560c6392d7c8139928/client.jar">Minecraft 1.2.5</a></p>
    <p><a href="https://launcher.mojang.com/v1/objects/e80d9b3bf5085002218d4be59e668bac718abbc6/client.jar">Minecraft 1.7.10</a></p>
    <p><a href="https://launcher.mojang.com/v1/objects/d722504db9de2b47f46cc592b8528446272ae648/client.jar">Minecraft 1.8</a></p>
    <p><a href="https://launcher.mojang.com/v1/objects/3870888a6c3d349d3771a3e9d16c9bf5e076b908/client.jar">Minecraft 1.8.9</a></p>
    <p><a href="https://launcher.mojang.com/v1/objects/dc8e75ac7274ff6af462b0dcec43c307de668e40/client.jar">Minecraft 1.10.2</a></p>
    <p><a href="https://launcher.mojang.com/v1/objects/0f275bc1547d01fa5f56ba34bdc87d981ee12daf/client.jar">Minecraft 1.12.2</a></p>
    <p><a href="https://launcher.mojang.com/v1/objects/30bfe37a8db404db11c7edf02cb5165817afb4d9/client.jar">Minecraft 1.13.2</a></p>
    <p><a href="https://mcversions.net/">Other Versions</a></p>
    <p4>This is for fixing the could not find or load net.minecraft.main.main error</p4>
  </div>
</div>
<div class="l3">
  <span><p5>Forge Installers (.jar)<p5></span>
  <div class="l3c">
    <p><a href="https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.6.4-9.11.1.1345/forge-1.6.4-9.11.1.1345-installer.jar">Forge 1.6.4</a></p>
    <p><a href="https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.7.10-10.13.4.1558-1.7.10/forge-1.7.10-10.13.4.1558-1.7.10-installer.jar">Forge 1.7.10</a></p>
    <p><a href="https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.8-11.14.4.1563/forge-1.8-11.14.4.1563-installer.jar">Forge 1.8</a></p>
    <p><a href="https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.8.9-11.15.1.1722/forge-1.8.9-11.15.1.1722-installer.jar">Forge 1.8.9</a></p>
    <p><a href="https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.9.4-12.17.0.1976/forge-1.9.4-12.17.0.1976-installer.jar">Forge 1.9.4</a></p>
    <p><a href="https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.10.2-12.18.3.2185/forge-1.10.2-12.18.3.2185-installer.jar">Forge 1.10.2</a></p>
    <p><a href="https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.11.2-13.20.1.2588/forge-1.11.2-13.20.1.2588-installer.jar">Forge 1.11.2</a></p>
    <p><a href="https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.12.2-14.23.5.2854/forge-1.12.2-14.23.5.2854-installer.jar">Forge 1.12.2</a></p>
    <p><a href="https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.13.2-25.0.219/forge-1.13.2-25.0.219-installer.jar">Forge 1.13.2</a></p>
  </div>
</div>  
<div class="l4">
  <span><p6>Forge Installers (.exe)<p6></span>
  <div class="l4c">
    <p><a href="https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.6.4-9.11.1.1345/forge-1.6.4-9.11.1.1345-installer-win.exe">Forge 1.6.4</a></p>
    <p><a href="https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.7.10-10.13.4.1558-1.7.10/forge-1.7.10-10.13.4.1558-1.7.10-installer-win.exe">Forge 1.7.10</a></p>
    <p><a href="https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.8-11.14.4.1563/forge-1.8-11.14.4.1563-installer-win.exe">Forge 1.8</a></p>
    <p><a href="https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.8.9-11.15.1.1722/forge-1.8.9-11.15.1.1722-installer-win.exe">Forge 1.8.9</a></p>
    <p><a href="https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.9.4-12.17.0.1976/forge-1.9.4-12.17.0.1976-installer-win.exe">Forge 1.9.4</a></p>
    <p><a href="https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.10.2-12.18.3.2185/forge-1.10.2-12.18.3.2185-installer-win.exe">Forge 1.10.2</a></p>
    <p><a href="https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.11.2-13.20.1.2588/forge-1.11.2-13.20.1.2588-installer-win.exe">Forge 1.11.2</a></p>
  </div>
</div>
<div class="l5">
  <span><p7>Optifine .jar(s)<p7></span>
  <div class="l5c">
    <p><a href="http://optifine.net/adloadx?f=OptiFine_1.7.10_HD_U_E7.jar&x=41c1">Optifine 1.7.10</a></p>
    <p><a href="http://optifine.net/adloadx?f=OptiFine_1.8.0_HD_U_I7.jar&x=41c1">Optifine 1.8</a></p>
    <p><a href="http://optifine.net/adloadx?f=OptiFine_1.8.9_HD_U_L5.jar&x=41c1">Optifine 1.8.9</a></p>
    <p><a href="http://optifine.net/adloadx?f=OptiFine_1.9.4_HD_U_H5.jar&x=41c1">Optifine 1.9.4</a></p>
    <p><a href="http://optifine.net/adloadx?f=OptiFine_1.10.2_HD_U_H5.jar&x=41c1">Optifine 1.10.2</a></p>
    <p><a href="http://optifine.net/adloadx?f=OptiFine_1.11.2_HD_U_F5.jar&x=41c1">Optifine 1.11.2</a></p>
    <p><a href="http://optifine.net/adloadx?f=OptiFine_1.12.2_HD_U_F5.jar&x=41c1">Optifine 1.12.2</a></p>
    <p><a href="http://optifine.net/adloadx?f=OptiFine_1.13.2_HD_U_F5.jar&x=41c1">Optifine 1.13.2</a></p>
  </div>
</div>
<div class="l6">
  <span><p8>Misc<p8></span>
  <div class="l6c">
    <p><a href="https://github-production-release-asset-2e65be.s3.amazonaws.com/14252082/19eb365a-9fb8-11e8-9587-2789515ddcd3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200531%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200531T204642Z&X-Amz-Expires=300&X-Amz-Signature=3f3f084005028206007616b8676e87ebec00e51f6e4771674c320bd01e18597d&X-Amz-SignedHeaders=host&actor_id=51804172&repo_id=14252082&response-content-disposition=attachment%3B%20filename%3Dmcedit2-win64-2.0.0-beta14.exe&response-content-type=application%2Foctet-stream">Mcedit2</a></p>
    <p><a href="">Mcreator for mc 1.7.10</a></p>
    <p><a href="">Emc v2 Mods</a></p>
    <p><a href="">Emc v2 World</a></p>
    <p><a href="">Emc v2 (MultiMc instance)</a></p>
  </div>
</div>  
<br>
<p2>~~~~~~~~~~~~~~~~~</p2><p2>~~~~~~~~~~~~~~~~~</p2><p2>~~~~~~~~~~~~~~~~~</p2><p2>~~~~~~~~~~~~~~~~~</p2><p2>~~~~~~~~~~~~~~~~~</p2><p2>~~~~~~~~~~~~~~~~~</p2>
</body>
